# # dev environment
# DOMAIN=localhost
# FRONTEND_HOST=http://localhost:5173
# ENVIRONMENT=local
# PROJECT_NAME="Full Stack FastAPI Project"
# STACK_NAME=full-stack-fastapi-project

# # Backend
# BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
# SECRET_KEY=changethis
# FIRST_SUPERUSER=admin@example.com
# FIRST_SUPERUSER_PASSWORD=changethis

# # Emails
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=info@example.com
# SMTP_TLS=True
# SMTP_SSL=False
# SMTP_PORT=587

# # Postgres
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=app
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changethis

# SENTRY_DSN=

# # Configure these with your own Docker registry images
# DOCKER_IMAGE_BACKEND=backend
# DOCKER_IMAGE_FRONTEND=frontend





# staging environment
ENVIRONMENT=staging
DOMAIN=visage126.com
PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project
FRONTEND_HOST=http://localhost:5173


# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,https://dashboard.visage126.com,http://dashboard.visage126.com"
SECRET_KEY=hg6F8xyxQaL6FTWaARse2iOll9PIBrPVfPDADbep1cQ
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=zxj201328

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zxj201328

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend